# invoice-service

./: .gitignore  README.md  pom.xml
src/main/java/com/invoice/: App.java
src/main/java/com/invoice/config/: DatabaseConfig.java  RestConfig.java  SpringConfig.java
src/main/java/com/invoice/entities/: AddressEntity.java  CustomerEntity.java  EmailSentEntity.java  InvoiceEntity.java  LineItemEntity.java  ProductAnalyticsDto.java  ProductAnalyticsDtos.java  ProductEntity.java
src/main/java/com/invoice/filter/: ApiAuthenticationFilter.java
src/main/java/com/invoice/repository/: AddressRepository.java  CustomerRepository.java  EmailSentRepository.java  GenericRepository.java  InvoiceRepository.java  LineItemRepository.java  ProductRepository.java
src/main/java/com/invoice/repository/impl/: AbstractGenericRepositoryImpl.java  AddressRepositoryImpl.java  CustomerRepositoryImpl.java  EmailSentRepositoryImpl.java  InvoiceRepositoryImpl.java  LineItemRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/invoice/rest/api/: AnalyticsResource.java  EmailResource.java  HealthCheckResource.java  InvoiceResource.java
src/main/java/com/invoice/rest/exception/: Error.java  ErrorCodes.java  RestAppException.java  RestBadRequestException.java  RestInternalServerException.java  RestNotAuthorizedException.java  RestNotFoundException.java
src/main/java/com/invoice/rest/models/: Address.java  Analytics.java  Customer.java  Invoice.java  InvoiceAnalytics.java  Invoices.java  LineItem.java  PageInfo.java  Product.java  ProductAnalytics.java
src/main/java/com/invoice/service/: AnalyticsService.java  CustomerService.java  EmailService.java  InvoiceService.java  ProductService.java
src/main/java/com/invoice/service/exception/: EmailServiceException.java  InvoiceNotFoundException.java  ProductInvalidException.java  ProductNotFoundException.java
src/main/java/com/invoice/service/impl/: AnalyticsServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java
src/main/java/com/invoice/util/: TransformUtil.java
src/main/resources/: invoice_db.sql  log4j2.xml
src/test/java/com/invoice/: JsonUtil.java  TestHelper.java
src/test/java/com/invoice/service/impl/: AnalyticsServiceImplTest.java  EmailServiceImplTest.java  InvoiceServiceImplTest.java
src/test/java/com/invoice/util/: TransformUtilTest.java
